<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(250, 155, 99);     
    }
    .formgroup{
        font-size: 23px;
        margin-top: 123px;
   
    }
    .formgroup a{
        text-decoration: none;
    }
    .formgroup input{
        margin: 12px;
        text-align: center;
        border-radius: 12px;
        height: 22px;
       
        
       
    }
    p{
        text-align: center;
        margin-top: 65px;
        font-size: 45px;
    }
    .container{
        text-align: center;
      
     
    }
    button{
        border-radius: 14px;
        height: 32px;
        width: 95px;
        font-size: 20px;
    margin: 56px;
    }
    button:hover{
        background-color: grey;
        cursor: pointer;
        
    }
</style>
<body>
    <p>
        CONTACT ME
    </p><div class="container">
    <form action="no action.php">
        <div class="formgroup">
        Email Address:<input type="text" placeholder="@.com">
        <br>
        Phone no.: <input type="text" placeholder="+91XXXXXXXXXX"><br>
       <div class="insta"> Instagram I'd: <a href="#">a_bcd123</a></div><br>
        Twitter I'd: <a href="#">hfgsv253_g7</a><br>

        <button>Submit</button>

    </div>

    </form>
</div>
</body>
</html>